<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuSearch"
    android:title="Search"
    android:icon="@android:drawable/ic_menu_search"
    app:actionViewClass="android.widget.SearchView"
    app:showAsAction="always">
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nameBeer"
            android:orderInCategory="1"
            android:title="@string/name">

        </item>
        <item
            android:id="@+id/countryBeer"
            android:orderInCategory="2"
            android:title="@string/country">

        </item>
        <item
            android:id="@+id/percentageBeer"
            android:orderInCategory="3"
            android:title="@string/percentage">

        </item>
        <item
            android:id="@+id/typeBeer"
            android:orderInCategory="4"
            android:title="@string/type">

        </item>

    </group>

</menu>