<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dip"
    android:background="@mipmap/background">

    <TextView android:text="Locations:" android:id="@+id/avLoc"
        android:textSize="24dp" android:layout_marginTop="10dp"
        android:fontFamily="Roboto"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ListView
        android:text="Pubs Names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pub_show_list"
        android:fontFamily="Roboto"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        ></ListView>

    <Button android:id="@+id/pub_show_cancel"
        android:layout_height="wrap_content"
        android:text="CANCEL"  android:focusable="false"
        android:layout_margin="5dip" android:textColor="#FFF8C6"
        android:textSize="20dip" android:layout_width="fill_parent" />

</LinearLayout>